spring.datasource.url= jdbc:postgresql://ec2-44-192-245-97.compute-1.amazonaws.com:5432/dbarjk6baemvih
spring.datasource.username = hveddkzsbbhogy
spring.datasource.password = a7c22fb5aea1e15d518e7a0e6279534bff19311f3ce58f8ab5e48bd04cfcb65d
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true

