spring.datasource.url= jdbc:postgresql://localhost:5432/GEST_RDV_DB
spring.datasource.username = gestrdv
spring.datasource.password = mfpdq
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true

